<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" type="text/css">
    <style>
        .body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: rgb(223, 215, 215);
            height: 5vh;
            text-align: center;
        }

        .main {
            display: flex;
            justify-content: stretch;
            flex-direction: row;
            flex: 1;
        }

        .section {
            display: flex;
            flex: 0 0 70%;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(255, 215, 162, 0.932);
            align-items: center;
        }

        .text {
            display: flex;
            flex: 0 0 50%;
            align-items: center;
            width: 90%;
            justify-content: center;
            flex-direction: column;
            justify-content: space-around;

        }

        .text_12 {
            display: flex;
            width: 100%;
            height: 35%;
            justify-content: space-between;
        }

        .block {
            background-color: rgb(250, 172, 71);
            width: 45%;
        }

        .block3 {
            background-color: rgb(250, 172, 71);
            width: 100%;
            height: 35%;
        }


        .aside {
            flex: 1 0;
            text-align: center;
            background-color: darkseagreen;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(223, 215, 215);
            height: 15vh;
        }

        .footer_section {
            text-align: center;
            height: 70%;
            width: 20%;
            background-color: white;
        }
    </style>
</head>

<body class="body">
    <header class="header">Шапка страницы</header>
    <main class="main">
        <section class="section"> Основная часть
            <div class="text">
                <div class="text_12">
                    <div class="block"> Еще 1</div>
                    <div class="block"> Еще 2</div>
                </div>
                <div class="block3"> Еще 3</div>
            </div>
        </section>
        <aside class="aside">Боковая часть</aside>
    </main>
    <footer class="footer">
        <div class="footer_section">Секция 1</div>
        <div class="footer_section">Секция 2</div>
        <div class="footer_section">Секция 3</div>
        <div class="footer_section">Секция 4</div>
    </footer>

</body>

</html>